# Rounded Corners 
corner-radius = 10;
round-borders = 1;
rounded-corners-exclude = [
    "window_type = 'dock'"
]

# Blur Settings
blur-method = "dual_kawase";
blur-strength = 4;
blur-background = true;

backend = "glx";

# Shadow

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.4;

# Fading

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

# Misc Settings
vsync = true;
